DSN=postgres://hydra:changeme@postgres:5432/hydra?sslmode=disable
OAUTH2_CONSENT_URL=http://localhost:3000/consent
URLS_SELF_ISSUER=http://localhost:4444
URLS_LOGIN=http://localhost:3000/login
OAUTH2_EXPOSE_INTERNAL_ERRORS=true
OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=youReallyNeedToChangeThis
OIDC_SUBJECT_IDENTIFIERS_ENABLED=true
SYSTEM_SECRET=youReallyNeedToChangeThis